.section2 {
    display: grid;
    grid-template-columns: 30px auto 20px auto 20px;
    grid-template-rows: 25% 25% 25% 25%;
    position: relative;
    width: auto;
    height: 1042.6px;
    background-image: linear-gradient(#0000FF, #0000A3);
    clip-path: polygon(0 13%, 100% 0, 100% 88%, 0 calc(106% - 5vw));
    /* change the calc height to a percentage height to get alternate responsive behavior*/
    
    h2 {
        color: #ffffff;
        font-size: 48px;
        width: 209px;
        height: 62px;
        margin: 175px auto 26px 200px;
        
    }

    .ImgEpisode1, .ImgEpisode2, .ImgEpisode3, .ImgEpisode4 {
        width: 584px;
        height: 232px;
    }
    .ImgEpisode1 {
        grid-column-start: 2;
        grid-row-start: 2;
    }
    .ImgEpisode2 {
        grid-column-start: 4;
        grid-row-start: 2;
    }
    .ImgEpisode3 {
        grid-column-start: 2;
        grid-row-start: 3;
    }
    .ImgEpisode4 {
        grid-column-start: 4;
        grid-row-start: 3;
    }
}
